@equinor/videx-wellog - v0.3.0: LinePlotOptions
Interface LinePlotOptions
Available line plot options
Hierarchy
PlotOptions
LinePlotOptions
DotPlotOptions
Index
Properties
color
dash
data
dataAccessor
defined
domain
filterOverlapFactor
filterToScale
hidden
horizontal
legendRows
offset
scale
width
Properties
Optional color
color: string
Stroke color
Optional dash
dash: number[]
Dash array
example
[4, 4] // 4 pixels stroked, 4 pixels skipped
Optional data
data: DataAccessorFunction
Inherited from PlotOptions.data
depricated
use dataAccessor
Optional dataAccessor
dataAccessor: DataAccessorFunction
Inherited from PlotOptions.dataAccessor
Plot data accessor function when used with GraphTrack
Optional defined
defined: DefinedFunction
Inherited from PlotOptions.defined
Set condition for what data to plot. Default is v => v !== null
Optional domain
domain: Domain
Inherited from PlotOptions.domain
Y axis (range) for plot data. Default is [0, 100].
Optional filterOverlapFactor
filterOverlapFactor: number
Inherited from PlotOptions.filterOverlapFactor
Used to control how much overlap or excess is added when filtering data compared to the current domain. Ex. if the current domain is [100, 200], and with an overlap factor of 0.5, data will be filtered using the extended domain [50, 250], leaving an excess of 50 units in both ends. This improves the user experience during panning.
Optional filterToScale
filterToScale: boolean
Inherited from PlotOptions.filterToScale
Automatically filter data to current scale. This may increase performance for larger datasets, as data outside the current domain is not passed to the plots. Overlap may be controlled by the filterOverlapFactor option. Filtering is off (false) by default.
Optional hidden
hidden: boolean
Inherited from PlotOptions.hidden
Flag to hide/show a plot. Default is false.
Optional horizontal
horizontal: boolean
Inherited from PlotOptions.horizontal
Set plot orientation. Default is true (horizontally).
Optional legendRows
legendRows: number
Inherited from PlotOptions.legendRows
The number of rows in the legend section (if used with LogController) this particular plot requires
Optional offset
offset: number
Inherited from PlotOptions.offset
offset position to draw the plot
example
0.5 // renders the plot 50 % off from origin
Optional scale
scale: string
Inherited from PlotOptions.scale
Scale type: 'linear' or 'log'. Default is 'linear'.
Optional width
width: number
Stroke width
