@equinor/videx-wellog - v0.4.0: LogControllerOptions
Interface LogControllerOptions
Hierarchy
LogControllerOptions
Index
Properties
autoResize
domain
horizontal
maxZoom
panExcess
scaleHandler
showLegend
showTitles
transitionDuration
Methods
onResize
onTrackEnter
onTrackExit
onTrackUpdate
Properties
Optional autoResize
autoResize: boolean
Optional domain
domain: Domain
Optional horizontal
horizontal: boolean
Optional maxZoom
maxZoom: number
Optional panExcess
panExcess: number
Optional scaleHandler
scaleHandler: ScaleHandler
Optional showLegend
showLegend: boolean
Optional showTitles
showTitles: boolean
Optional transitionDuration
transitionDuration: number
Methods
Optional onResize
onResize(event: LogControllerResizeEvent): void
Parameters
event: LogControllerResizeEvent
Returns void
Optional onTrackEnter
onTrackEnter(elm: HTMLElement, track: Track): void
Parameters
elm: HTMLElement
track: Track
Returns void
Optional onTrackExit
onTrackExit(): void
Returns void
Optional onTrackUpdate
onTrackUpdate(elm: HTMLElement, track: Track): void
Parameters
elm: HTMLElement
track: Track
Returns void
