@equinor/videx-wellog: ScaleTrackOptions
Interface ScaleTrackOptions
Hierarchy
TrackOptions
ScaleTrackOptions
DualScaleTrackOptions
Index
Properties
abbr
horizontal
label
legendConfig
loader
maxWidth
units
width
Methods
onError
onMount
onRescale
onUnmount
onUpdate
Properties
Optional abbr
abbr: string
Inherited from TrackOptions.abbr
Short label to use in title if used with TrackGrouop
Optional horizontal
horizontal: boolean
Inherited from TrackOptions.horizontal
Orientation of track. Default is false or unset (vertical).
Optional label
label: string
Inherited from TrackOptions.label
Label to use in title if used with TrackGrouop
Optional legendConfig
legendConfig: LegendConfig
Inherited from TrackOptions.legendConfig
A config object used to display track legend if used with TrackGroup
Optional loader
loader: Element
Inherited from TrackOptions.loader
An optional loader element that will be made visible during loading
Optional maxWidth
maxWidth: number
Inherited from TrackOptions.maxWidth
Max width of track in pixels
Optional units
units: string
Units to show in legend if used in TrackGroup
Optional width
width: number
Inherited from TrackOptions.width
Relative track width when used in a TrackGroup, i.e. a track with width set to 3 will be three times wider than tracks set to width 1.
Methods
Optional onError
onError(error: Error | string, track: Track): void
Inherited from TrackOptions.onError
Hook if a track is set in an error state
Parameters
error: Error | string
track: Track
track instance reference
Returns void
Optional onMount
onMount(event: OnMountEvent, track: Track): void
Inherited from TrackOptions.onMount
Hook when track is mounted to the DOM
Parameters
event: OnMountEvent
event data
track: Track
track instance reference
Returns void
Optional onRescale
onRescale(event: OnRescaleEvent, track: Track): void
Inherited from TrackOptions.onRescale
Hook when track is being rescaled, for example from user interaction if used with a TrackGroup.
Parameters
event: OnRescaleEvent
event data
track: Track
track instance reference
Returns void
Optional onUnmount
onUnmount(event: OnUnmountEvent, track: Track): void
Inherited from TrackOptions.onUnmount
Hook when track is unmounted from the DOM
Parameters
event: OnUnmountEvent
event data
track: Track
track instance reference
Returns void
Optional onUpdate
onUpdate(event: OnUpdateEvent, track: Track): void
Inherited from TrackOptions.onUpdate
Hook when track is updated in the DOM model.
Parameters
event: OnUpdateEvent
event data
track: Track
track instance reference
Returns void
