@equinor/videx-wellog - v0.4.0: TrackOptions
Interface TrackOptions
Hierarchy
TrackOptions
GraphTrackOptions
ScaleTrackOptions
Index
Properties
abbr
horizontal
label
legendConfig
loader
maxWidth
width
Methods
onError
onMount
onRescale
onUnmount
onUpdate
Properties
Optional abbr
abbr: string
Short label to use in title if used with TrackGrouop
Optional horizontal
horizontal: boolean
Orientation of track. Default is false or unset (vertical).
Optional label
label: string
Label to use in title if used with TrackGrouop
Optional legendConfig
legendConfig: LegendConfig
A config object used to display track legend if used with LogController
Optional loader
loader: Element
An optional loader element that will be made visible during loading
Optional maxWidth
maxWidth: number
Max width of track in pixels
Optional width
width: number
Relative track width when used in a LogController, i.e. a track with width set to 3 will be three times wider than tracks set to width 1.
Methods
Optional onError
onError(error: Error | string, track: Track): void
Hook if a track is set in an error state
Parameters
error: Error | string
track: Track
track instance reference
Returns void
Optional onMount
onMount(event: OnMountEvent, track: Track): void
Hook when track is mounted to the DOM
Parameters
event: OnMountEvent
event data
track: Track
track instance reference
Returns void
Optional onRescale
onRescale(event: OnRescaleEvent, track: Track): void
Hook when track is being rescaled, for example from user interaction if used with a LogController.
Parameters
event: OnRescaleEvent
event data
track: Track
track instance reference
Returns void
Optional onUnmount
onUnmount(event: OnUnmountEvent, track: Track): void
Hook when track is unmounted from the DOM
Parameters
event: OnUnmountEvent
event data
track: Track
track instance reference
Returns void
Optional onUpdate
onUpdate(event: OnUpdateEvent, track: Track): void
Hook when track is updated in the DOM model.
Parameters
event: OnUpdateEvent
event data
track: Track
track instance reference
Returns void
