@equinor/videx-wellog: WellogOptions
Interface WellogOptions
Hierarchy
TrackGroupOptions
WellogOptions
Index
Properties
autoResize
domain
horizontal
margin
maxZoom
overlay
panExcess
rubberbandExit
rubberbandSize
rubberbandUpdate
scaleHandler
showLegend
showRubberband
showTitles
Methods
onResize
onTrackEnter
onTrackExit
onTrackUpdate
Properties
Optional autoResize
autoResize: boolean
Inherited from TrackGroupOptions.autoResize
Optional domain
domain: Domain
Inherited from TrackGroupOptions.domain
Optional horizontal
horizontal: boolean
Inherited from TrackGroupOptions.horizontal
Optional margin
margin: Margin
Optional maxZoom
maxZoom: number
Inherited from TrackGroupOptions.maxZoom
Optional overlay
overlay: boolean
Inherited from TrackGroupOptions.overlay
Optional panExcess
panExcess: number
Inherited from TrackGroupOptions.panExcess
Optional rubberbandExit
rubberbandExit: function
Type declaration
(event: RubberBandExitEvent): void
Parameters
event: RubberBandExitEvent
Returns void
Optional rubberbandSize
rubberbandSize: number
Optional rubberbandUpdate
rubberbandUpdate: function
Type declaration
(event: RubberBandUpdateEvent): void
Parameters
event: RubberBandUpdateEvent
Returns void
Optional scaleHandler
scaleHandler: ScaleHandler
Inherited from TrackGroupOptions.scaleHandler
Optional showLegend
showLegend: boolean
Inherited from TrackGroupOptions.showLegend
Optional showRubberband
showRubberband: boolean
Optional showTitles
showTitles: boolean
Inherited from TrackGroupOptions.showTitles
Methods
Optional onResize
onResize(event: TrackGroupResizeEvent): void
Inherited from TrackGroupOptions.onResize
Parameters
event: TrackGroupResizeEvent
Returns void
Optional onTrackEnter
onTrackEnter(elm: HTMLElement, track: Track): void
Inherited from TrackGroupOptions.onTrackEnter
Parameters
elm: HTMLElement
track: Track
Returns void
Optional onTrackExit
onTrackExit(): void
Inherited from TrackGroupOptions.onTrackExit
Returns void
Optional onTrackUpdate
onTrackUpdate(elm: HTMLElement, track: Track): void
Inherited from TrackGroupOptions.onTrackUpdate
Parameters
elm: HTMLElement
track: Track
Returns void
