videx-wellog: @equinor/videx-wellog - v0.3.0
@equinor/videx-wellog - v0.3.0
Index
Classes
AreaPlot
BasicScaleHandler
CanvasTrack
DataHelper
DifferentialPlot
DotPlot
DualScaleTrack
GraphTrack
GridHelper
HtmlTrack
InterpolatedScaleHandler
LegendHelper
LinePlot
LineStepPlot
LogController
LogViewer
Plot
ScaleHelper
ScaleTrack
StepCustom
SvgTrack
Track
UIHelper
Interfaces
AreaPlotOptions
DifferentialPlotLegendInfo
DifferentialPlotOptions
DifferentialPlotSerieLegendInfo
DifferentialPlotSerieOptions
DotPlotOptions
DualScaleTrackOptions
GraphTrackOptions
LabelBounds
LegendBounds
LegendConfig
LegendInfo
LegendMap
LinePlotOptions
LogControllerOptions
LogControllerResizeEvent
Margin
OnMountEvent
OnRescaleEvent
OnUnmountEvent
OnUpdateEvent
Overlay
OverlayCallbacks
OverlayEvent
OverlayMouseExitEvent
OverlayMouseMoveEvent
OverlayRescaleEvent
OverlayResizeEvent
PlotConfig
PlotFactory
PlotOptions
Scale
ScaleHandler
ScaleHandlerTicks
ScaleInterpolator
ScaleTrackOptions
TrackEvent
TrackOptions
Transform
Type aliases
D3Selection
DataAccessorFunction
DebounceFunction
DefinedFunction
DifferentialPlotData
Domain
LegendOnInitFunction
LegendOnUpdateFunction
LegendRowsFunction
LegendTriggerFunction
PlotCreatorFunction
PlotData
Range
ReducerFunction
Triplet
Tuplet
Variables
colorMajor
colorMinor
legendBaseSize
minSize
scaleLegendConfig
strokeMajor
strokeMinor
ticksFactor
titleBarBaseSize
titleFontSizeFactor
uiScaleFactor
wheelPanFactor
Functions
computeLabelBounds
computeLabelBoundsHorizontal
createDifferentialPlot
createOverlay
createPlotType
createScale
debouncer
getGraphTrackLegendRows
hashString
numberFormatter
onUpdateLegend
patchPlotOptions
renderAreaPlotLegend
renderBasicPlotLegend
renderDifferentialPlotLegend
renderDotPlotLegend
renderHorizontalTicks
renderLinePlotLegend
renderLineStepPlotLegend
renderTextLabels
renderTicks
round
setAttrs
setPlotData
setProps
setStyles
stepCustom
updateLegendRows
Object literals
defaultOptions
defaults
noInterpolator
plotFactory
Type aliases
D3Selection
D3Selection: any
Interface to abstract d3 selection
DataAccessorFunction
DataAccessorFunction: function
When used in combination with a Track, it is the track's responsibillity to fetch and pass down data to the plots. This is configured by providing a data accessor callback function, where the track's data are made available as the input argument and the returned value will be used by the plot.
example
data => data //default
example
data => data.dataSeries[1].dataPoints
Type declaration
(data: any): any
Parameters
data: any
Returns any
DebounceFunction
DebounceFunction: function
Type declaration
(func: Function, ...args: any): void
Parameters
func: Function
Rest ...args: any
Returns void
DefinedFunction
DefinedFunction: function
Function to control what data to plot, where y is the value/range part of a plot data tuplet and x is the domain part of a prop data tuplet
example
(y, x) => Number.isFinite(y) && Number.isFinite(x)
Type declaration
(y?: number, x?: number): boolean
Parameters
Optional y: number
Optional x: number
Returns boolean
DifferentialPlotData
DifferentialPlotData: Triplet<number>[]
Data format used by differential plot
example
[[0, 10, 0.5], [10, 21, 0.78], [20, 19, 1.21] ... ]
Domain
Domain: Tuplet<number> | number[]
Domain of a scale. Represented as a number array on the form [from, to]
LegendOnInitFunction
LegendOnInitFunction: function
Type declaration
(elm: Element, track: Track, updateTrigger: LegendTriggerFunction): void
Parameters
elm: Element
track: Track
updateTrigger: LegendTriggerFunction
Returns void
LegendOnUpdateFunction
LegendOnUpdateFunction: function
Type declaration
(elm: Element, bounds: LegendBounds, track: Track): void
Parameters
elm: Element
bounds: LegendBounds
track: Track
Returns void
LegendRowsFunction
LegendRowsFunction: function
Type declaration
(track: Track): number
Parameters
track: Track
Returns number
LegendTriggerFunction
LegendTriggerFunction: function
Type declaration
(): void
Returns void
PlotCreatorFunction
PlotCreatorFunction: function
Type declaration
(config: PlotConfig, trackScale: Scale): Plot
Parameters
config: PlotConfig
trackScale: Scale
Returns Plot
PlotData
PlotData: Tuplet<number>[]
Data format used by plots
example
[[0, 10], [10, 21], [20, 19] ... ]
Range
Range: Tuplet<number> | number[]
Range to scale a domain value to. Represented as a number array on the form [from, to]
ReducerFunction
ReducerFunction: function
Type declaration
(data: PlotData): Tuplet<number>[]
Parameters
data: PlotData
Returns Tuplet<number>[]
Triplet
Triplet<T>: [T, T, T]
Generic array of three values [T, T, T]
Type parameters
T
Tuplet
Tuplet<T>: [T, T]
Generic array of two values [T, T]
Type parameters
T
Variables
Const colorMajor
colorMajor: "#ccc" = "#ccc"
major ticks color
Const colorMinor
colorMinor: "#ddd" = "#ddd"
minor ticks color
Const legendBaseSize
legendBaseSize: 25 = 25
Const minSize
minSize: 10 = 10
Const scaleLegendConfig
scaleLegendConfig: LegendConfig = ({elementType: 'svg',getLegendRows: () => 2,onInit: (elm, track, updateTrigger) => {track.legendUpdate = updateTrigger;const lg = select(elm);lg.selectAll('g.scale-legend').remove();const g = lg.append('g').attr('class', 'scale-legend');g.append('text').classed('scale-title', true).attr('font-weight', '600').style('text-anchor', 'middle');g.append('text').attr('class', 'scale-range').style('text-anchor', 'middle');g.append('text').attr('class', 'scale-units').style('text-anchor', 'middle');},onUpdate: onUpdateLegend,})
Config object required for track config in order to add legend
Const strokeMajor
strokeMajor: 2 = 2
major stroke width
Const strokeMinor
strokeMinor: 1 = 1
minor stroke width
Const ticksFactor
ticksFactor: 60 = 60
Const titleBarBaseSize
titleBarBaseSize: 18 = 18
Const titleFontSizeFactor
titleFontSizeFactor: 0.7 = 0.7
Const uiScaleFactor
uiScaleFactor: 800 = 800
Const wheelPanFactor
wheelPanFactor: 50 = 50
Functions
computeLabelBounds
computeLabelBounds(xscale: Scale): LabelBounds
Computes the label bounds at a given scale
Parameters
xscale: Scale
Returns LabelBounds
computeLabelBoundsHorizontal
computeLabelBoundsHorizontal(yscale: Scale): LabelBounds
Computes the label bounds at a given scale
Parameters
yscale: Scale
Returns LabelBounds
createDifferentialPlot
createDifferentialPlot(config: PlotConfig, trackScale: Scale): DifferentialPlot
Creates an instance of a differential plot based on config
Parameters
config: PlotConfig
trackScale: Scale
Returns DifferentialPlot
createOverlay
createOverlay(caller: any, container: D3Selection): Overlay
Parameters
caller: any
container: D3Selection
Returns Overlay
createPlotType
createPlotType(PlotType: object): PlotCreatorFunction
Returns a plot creator function for a specified plot type
Parameters
PlotType: object
constructor: function
new __type(id: string | number, options: PlotOptions): Plot
Parameters
id: string | number
options: PlotOptions
Returns Plot
Returns PlotCreatorFunction
createScale
createScale(type: string, domain: Domain): Scale
Creates a d3 scale from config
Parameters
type: string
domain: Domain
Returns Scale
debouncer
debouncer(debounceInterval?: number): DebounceFunction
Creates a debounce function that can be used to easily throttle function calls
Parameters
Default value debounceInterval: number = 20
Returns DebounceFunction
getGraphTrackLegendRows
getGraphTrackLegendRows(track: GraphTrack): number
Function for calculating the number of legend rows required by the track
Parameters
track: GraphTrack
Returns number
hashString
hashString(str: string): number
Simple and quick hashing function for strings
Parameters
str: string
Returns number
numberFormatter
numberFormatter(v: number, decimals?: number): string
Format a numeric value as a string, rounded to the specified number of decimals.
Parameters
v: number
Default value decimals: number = 1
Returns string
onUpdateLegend
onUpdateLegend(elm: HTMLElement, bounds: LegendBounds, track: GraphTrack): void
Updates the legend section of a graph track
Parameters
elm: HTMLElement
bounds: LegendBounds
track: GraphTrack
Returns void
patchPlotOptions
patchPlotOptions(options: PlotOptions): PlotOptions
Parameters
options: PlotOptions
Returns PlotOptions
renderAreaPlotLegend
renderAreaPlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: LegendInfo, plot: AreaPlot): void
Renders area legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: LegendInfo
plot: AreaPlot
Returns void
renderBasicPlotLegend
renderBasicPlotLegend(g: D3Selection, bounds: LegendBounds, label: string, unit: string, domain: number[], color: string, addLabelBg?: boolean): void
Renders a basic/standard set of layout that are common for most plot-type legends
Parameters
g: D3Selection
bounds: LegendBounds
label: string
unit: string
domain: number[]
color: string
Default value addLabelBg: boolean = false
Returns void
renderDifferentialPlotLegend
renderDifferentialPlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: DifferentialPlotLegendInfo, plot: DifferentialPlot): void
Renders differential plot legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: DifferentialPlotLegendInfo
plot: DifferentialPlot
Returns void
renderDotPlotLegend
renderDotPlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: LegendInfo, plot: DotPlot): void
Renders Dot Plot legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: LegendInfo
plot: DotPlot
Returns void
renderHorizontalTicks
renderHorizontalTicks(selection: D3Selection, x: Scale, lb: LabelBounds, max: number): void
Renders scale ticks to selection horizontally
Parameters
selection: D3Selection
x: Scale
lb: LabelBounds
max: number
Returns void
renderLinePlotLegend
renderLinePlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: LegendInfo, plot: LinePlot): void
Renders Line Plot legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: LegendInfo
plot: LinePlot
Returns void
renderLineStepPlotLegend
renderLineStepPlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: LegendInfo, plot: LineStepPlot): void
Renders LineStep Plot legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: LegendInfo
plot: LineStepPlot
Returns void
renderTextLabels
renderTextLabels(g: D3Selection, bounds: LegendBounds, label: string, unit: string, domain: number[], color: string, addLabelBg?: boolean): void
Renders label, min/max values for domain and unit
Parameters
g: D3Selection
bounds: LegendBounds
label: string
unit: string
domain: number[]
color: string
Default value addLabelBg: boolean = false
Returns void
renderTicks
renderTicks(selection: D3Selection, x: Scale, lb: LabelBounds, max: number): void
Renders scale ticks to selection
Parameters
selection: D3Selection
x: Scale
lb: LabelBounds
max: number
Returns void
round
round(v: number, decimals: number): number
Rounding function that rounds of to specified decimal
Parameters
v: number
decimals: number
Returns number
setAttrs
setAttrs(selection: D3Selection, attrs: object): D3Selection
Set multiple attributes on all elements in selection instead of using selection.attr for each attribute to set.
Parameters
selection: D3Selection
attrs: object
Returns D3Selection
setPlotData
setPlotData(plots: Plot[], data: any, scale: Scale): void
Updates all plots with data by triggering each plot's data accessor function
Parameters
plots: Plot[]
data: any
scale: Scale
Returns void
setProps
setProps(selection: D3Selection, props: object): D3Selection
Wrapper for setAttrs and setStyles, setting both attributes and styles on each element in seletion.
Parameters
selection: D3Selection
props: object
Optional attrs?: object
Optional styles?: object
Returns D3Selection
setStyles
setStyles(selection: D3Selection, styles: object): D3Selection
Set multiple styles on all elements in selection instead of using selection.style for each style to set.
Parameters
selection: D3Selection
styles: object
Returns D3Selection
stepCustom
stepCustom(ctx: any): StepCustom
Parameters
ctx: any
Returns StepCustom
updateLegendRows
updateLegendRows(selection: D3Selection, bounds: LegendBounds, track: GraphTrack): void
Updates the selection of legend rows of a graph track
Parameters
selection: D3Selection
bounds: LegendBounds
track: GraphTrack
Returns void
Object literals
Const defaultOptions
defaultOptions: object
autoResize
autoResize: boolean = true
domain
domain: number[] = [0, 1000]
horizontal
horizontal: boolean = false
plotFactory
plotFactory: PlotFactory = defaultPlotFactory
scale
scale: string = "linear"
showLegend
showLegend: boolean = true
showTitles
showTitles: boolean = true
togglePlotFromLegend
togglePlotFromLegend: boolean = true
transitionDuration
transitionDuration: number = 0
Const defaults
defaults: object
Default options
horizontal
horizontal: boolean = false
maxWidth
maxWidth: null = null
width
width: number = 3
Const noInterpolator
noInterpolator: object
Default no-ops interpolator
forward
forward(v: number): number
Parameters
v: number
Returns number
forwardInterpolatedDomain
forwardInterpolatedDomain(domain: [number, number] | number[]): [number, number] | number[]
Parameters
domain: [number, number] | number[]
Returns [number, number] | number[]
reverse
reverse(v: number): number
Parameters
v: number
Returns number
reverseInterpolatedDomain
reverseInterpolatedDomain(domain: [number, number] | number[]): [number, number] | number[]
Parameters
domain: [number, number] | number[]
Returns [number, number] | number[]
Const plotFactory
plotFactory: object
Dictionary of plot creator functions for available plot types. You may pass your own factory dictionary if you need to support custom plot types not part of this lib.
area
area: function = createPlotType(AreaPlot)
Type declaration
(config: PlotConfig, trackScale: Scale): Plot
Parameters
config: PlotConfig
trackScale: Scale
Returns Plot
differential
differential: createDifferentialPlot = createDifferentialPlot
dot
dot: function = createPlotType(DotPlot)
Type declaration
(config: PlotConfig, trackScale: Scale): Plot
Parameters
config: PlotConfig
trackScale: Scale
Returns Plot
line
line: function = createPlotType(LinePlot)
Type declaration
(config: PlotConfig, trackScale: Scale): Plot
Parameters
config: PlotConfig
trackScale: Scale
Returns Plot
linestep
linestep: function = createPlotType(LineStepPlot)
Type declaration
(config: PlotConfig, trackScale: Scale): Plot
Parameters
config: PlotConfig
trackScale: Scale
Returns Plot
