videx-wellog: @equinor/videx-wellog
@equinor/videx-wellog
Index
Classes
AreaPlot
BasicScaleHandler
BasicTrackViewer
CanvasTrack
DataHelper
DifferentialPlot
DotPlot
DualScaleTrack
GraphTrack
GridHelper
HtmlTrack
InterpolatedScaleHandler
LegendHelper
LinePlot
Plot
ScaleHelper
ScaleTrack
SvgTrack
Track
TrackGroup
UIHelper
WellogComponent
Interfaces
AreaPlotOptions
D3Scale
DifferentialPlotLegendInfo
DifferentialPlotOptions
DotPlotOptions
DualScaleTrackOptions
GraphTrackOptions
LabelBounds
LegendBounds
LegendConfig
LegendInfo
LinePlotOptions
Margin
OnMountEvent
OnRescaleEvent
OnUnmountEvent
OnUpdateEvent
PlotConfig
PlotFactory
PlotOptions
RubberBandExitEvent
RubberBandUpdateEvent
Scale
ScaleHandler
ScaleHandlerTicks
ScaleInterpolator
ScaleTrackOptions
TrackGroupOptions
TrackGroupResizeEvent
TrackOptions
Transform
WellogOptions
Type aliases
D3Selection
DataAccessorFunction
DebounceFunction
DefinedFunction
DifferentialPlotData
Domain
LegendOnInitFunction
LegendOnUpdateFunction
LegendRowsFunction
LegendTriggerFunction
PlotCreatorFunction
PlotData
Range
Triplet
Tuplet
Variables
scaleLegendConfig
Functions
computeLabelBounds
computeLabelBoundsHorizontal
createScale
debouncer
hashString
numberFormatter
patchPlotOptions
renderAreaPlotLegend
renderBasicPlotLegend
renderDifferentialPlotLegend
renderDotPlotLegend
renderHorizontalTicks
renderLinePlotLegend
renderTextLabels
renderTicks
round
setAttrs
setProps
setStyles
Object literals
plotFactory
Type aliases
D3Selection
D3Selection: any
DataAccessorFunction
DataAccessorFunction: function
Type declaration
(data: any): any
Parameters
data: any
Returns any
DebounceFunction
DebounceFunction: function
Type declaration
(func: Function, ...args: any): void
Parameters
func: Function
Rest ...args: any
Returns void
DefinedFunction
DefinedFunction: function
Type declaration
(y?: number, x?: number): boolean
Parameters
Optional y: number
Optional x: number
Returns boolean
DifferentialPlotData
DifferentialPlotData: Triplet<number>[]
Domain
Domain: Tuplet<number> | number[]
LegendOnInitFunction
LegendOnInitFunction: function
Type declaration
(elm: Element, track: Track, updateTrigger: LegendTriggerFunction): void
Parameters
elm: Element
track: Track
updateTrigger: LegendTriggerFunction
Returns void
LegendOnUpdateFunction
LegendOnUpdateFunction: function
Type declaration
(elm: Element, bounds: LegendBounds, track: Track): void
Parameters
elm: Element
bounds: LegendBounds
track: Track
Returns void
LegendRowsFunction
LegendRowsFunction: function
Type declaration
(track: Track): number
Parameters
track: Track
Returns number
LegendTriggerFunction
LegendTriggerFunction: function
Type declaration
(): void
Returns void
PlotCreatorFunction
PlotCreatorFunction: function
Type declaration
(config: PlotConfig, trackScale: D3Scale): Plot
Parameters
config: PlotConfig
trackScale: D3Scale
Returns Plot
PlotData
PlotData: Tuplet<number>[]
Range
Range: Tuplet<number> | number[]
Triplet
Triplet<T>: [T, T, T]
Type parameters
T
Tuplet
Tuplet<T>: [T, T]
Type parameters
T
Variables
Const scaleLegendConfig
scaleLegendConfig: LegendConfig = ({elementType: 'svg',getLegendRows: () => 2,onInit: (elm, track, updateTrigger) => {track.legendUpdate = updateTrigger;const lg = select(elm);lg.selectAll('g.scale-legend').remove();const g = lg.append('g').attr('class', 'scale-legend');g.append('text').classed('scale-title', true).attr('font-weight', '600').style('text-anchor', 'middle');g.append('text').attr('class', 'scale-range').style('text-anchor', 'middle');g.append('text').attr('class', 'scale-units').style('text-anchor', 'middle');},onUpdate: onUpdateLegend,})
Config object required for track config in order to add legend
Functions
computeLabelBounds
computeLabelBounds(xscale: Scale): LabelBounds
Computes the label bounds at a given scale
Parameters
xscale: Scale
Returns LabelBounds
computeLabelBoundsHorizontal
computeLabelBoundsHorizontal(yscale: Scale): LabelBounds
Computes the label bounds at a given scale
Parameters
yscale: Scale
Returns LabelBounds
createScale
createScale(type: string, domain: Domain): D3Scale
Creates a d3 scale from config
Parameters
type: string
domain: Domain
Returns D3Scale
debouncer
debouncer(debounceInterval?: number): DebounceFunction
Creates a debounce function that can be used to easily throttle function calls
Parameters
Default value debounceInterval: number = 20
Returns DebounceFunction
hashString
hashString(str: string): number
Simple and quick hashing function for strings
Parameters
str: string
Returns number
numberFormatter
numberFormatter(v: number, decimals?: number): string
Format a numeric value as a string, rounded to the specified number of decimals.
Parameters
v: number
Default value decimals: number = 1
Returns string
patchPlotOptions
patchPlotOptions(options: PlotOptions): PlotOptions
Parameters
options: PlotOptions
Returns PlotOptions
renderAreaPlotLegend
renderAreaPlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: LegendInfo, plot: AreaPlot): void
Renders area legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: LegendInfo
plot: AreaPlot
Returns void
renderBasicPlotLegend
renderBasicPlotLegend(g: D3Selection, bounds: LegendBounds, label: string, unit: string, domain: number[], color: string, addLabelBg?: boolean): void
Renders a basic/standard set of layout that are common for most plot-type legends
Parameters
g: D3Selection
bounds: LegendBounds
label: string
unit: string
domain: number[]
color: string
Default value addLabelBg: boolean = false
Returns void
renderDifferentialPlotLegend
renderDifferentialPlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: DifferentialPlotLegendInfo, plot: DifferentialPlot): void
Renders differential plot legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: DifferentialPlotLegendInfo
plot: DifferentialPlot
Returns void
renderDotPlotLegend
renderDotPlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: LegendInfo, plot: DotPlot): void
Renders Dot Plot legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: LegendInfo
plot: DotPlot
Returns void
renderHorizontalTicks
renderHorizontalTicks(selection: D3Selection, x: Scale, lb: LabelBounds, max: number): void
Renders scale ticks to selection horizontally
Parameters
selection: D3Selection
x: Scale
lb: LabelBounds
max: number
Returns void
renderLinePlotLegend
renderLinePlotLegend(g: D3Selection, bounds: LegendBounds, legendInfo: LegendInfo, plot: LinePlot): void
Renders Line Plot legend to a SVG group element according to bounds.
Parameters
g: D3Selection
bounds: LegendBounds
legendInfo: LegendInfo
plot: LinePlot
Returns void
renderTextLabels
renderTextLabels(g: D3Selection, bounds: LegendBounds, label: string, unit: string, domain: number[], color: string, addLabelBg?: boolean): void
Renders label, min/max values for domain and unit
Parameters
g: D3Selection
bounds: LegendBounds
label: string
unit: string
domain: number[]
color: string
Default value addLabelBg: boolean = false
Returns void
renderTicks
renderTicks(selection: D3Selection, x: Scale, lb: LabelBounds, max: number): void
Renders scale ticks to selection
Parameters
selection: D3Selection
x: Scale
lb: LabelBounds
max: number
Returns void
round
round(v: number, decimals: number): number
Rounding function that rounds of to specified decimal
Parameters
v: number
decimals: number
Returns number
setAttrs
setAttrs(selection: D3Selection, attrs: object): D3Selection
Set multiple attributes on all elements in selection instead of using selection.attr for each attribute to set.
Parameters
selection: D3Selection
attrs: object
Returns D3Selection
setProps
setProps(selection: D3Selection, props: object): D3Selection
Wrapper for setAttrs and setStyles, setting both attributes and styles on each element in seletion.
Parameters
selection: D3Selection
props: object
Returns D3Selection
setStyles
setStyles(selection: D3Selection, styles: object): D3Selection
Set multiple styles on all elements in selection instead of using selection.style for each style to set.
Parameters
selection: D3Selection
styles: object
Returns D3Selection
Object literals
Const plotFactory
plotFactory: object
Dictionary of plot creator functions for available plot types. You may pass your own factory dictionary if you need to support custom plot types not part of this lib.
area
area: function = createPlotType(AreaPlot)
Type declaration
(config: PlotConfig, trackScale: D3Scale): Plot
Parameters
config: PlotConfig
trackScale: D3Scale
Returns Plot
differential
differential: createDifferentialPlot = createDifferentialPlot
dot
dot: function = createPlotType(DotPlot)
Type declaration
(config: PlotConfig, trackScale: D3Scale): Plot
Parameters
config: PlotConfig
trackScale: D3Scale
Returns Plot
line
line: function = createPlotType(LinePlot)
Type declaration
(config: PlotConfig, trackScale: D3Scale): Plot
Parameters
config: PlotConfig
trackScale: D3Scale
Returns Plot
