@equinor/videx-wellog: BasicTrackViewer
Class BasicTrackViewer
A minimalistic wellog track container for displaying wellog tracks. May be helpful as a starting point if you want to create your own custom track container.
deprecated
Use TrackGroup instead
Hierarchy
BasicTrackViewer
Index
Constructors
constructor
Properties
container
currentTransform
domain
height
scale
tracks
width
zoom
Methods
init
rescale
update
zoomed
Constructors
constructor
new BasicTrackViewer(tracks: any, domain?: number[]): BasicTrackViewer
Create instance
Parameters
tracks: any
tracks to be added
Default value domain: number[] = [0, 1000]
y-scale domain
Returns BasicTrackViewer
Properties
container
container: any
currentTransform
currentTransform: function
Type declaration
(): any
Returns any
domain
domain: any
height
height: number
scale
scale: any
tracks
tracks: any
width
width: number
zoom
zoom: any
Methods
init
init(elm: HTMLElement, options?: object): void
Hook up to DOM element and add child elements and event handlers
Parameters
elm: HTMLElement
Default value options: object = {}
Optional height?: number
Optional width?: number
Returns void
rescale
rescale(): void
Notify tracks about changed scale/transform so tracks may react to user interaction
Returns void
update
update(): void
Update child elements and scale - execute callbacks on added tracks
Returns void
zoomed
zoomed(): void
Handle zoom/pan events
Returns void
