@equinor/videx-wellog: BasicScaleHandler
Class BasicScaleHandler
Class that controls reference scaling in the WellogComponent. The scale handler is an abstraction to allow adding custom scaling behaviour, such as mapping data between domains.
Hierarchy
BasicScaleHandler
InterpolatedScaleHandler
Implements
ScaleHandler
Index
Constructors
constructor
Properties
_baseDomain
scale
Accessors
dataScale
Methods
baseDomain
range
rescale
ticks
Constructors
constructor
new BasicScaleHandler(baseDomain?: Domain): BasicScaleHandler
Parameters
Default value baseDomain: Domain = [0, 0]
Returns BasicScaleHandler
Properties
Protected _baseDomain
_baseDomain: Domain
scale
scale: D3Scale
Implementation of ScaleHandler.scale
Accessors
dataScale
get dataScale(): Scale
Getter for the scale exposed to the wellog component's tracks
Returns Scale
Methods
baseDomain
baseDomain(): Domain
baseDomain(newDomain: Domain): ScaleHandler
Implementation of ScaleHandler.baseDomain
set or get base domain
Returns Domain
Implementation of ScaleHandler.baseDomain
Parameters
newDomain: Domain
Returns ScaleHandler
range
range(): Range
range(newRange: Range): ScaleHandler
Implementation of ScaleHandler.range
set or get scale's range
Returns Range
Implementation of ScaleHandler.range
Parameters
newRange: Range
Returns ScaleHandler
rescale
rescale(transform: ZoomTransform, axis?: string): this
Implementation of ScaleHandler.rescale
Update scale according to transform
Parameters
transform: ZoomTransform
Default value axis: string = "y"
Returns this
ticks
ticks(): ScaleHandlerTicks
Return ticks based on scale's current domain and range
Returns ScaleHandlerTicks
