@equinor/videx-wellog: DataHelper
Class DataHelper
Various utility functions for transforming and processing data sets.
Hierarchy
DataHelper
Index
Methods
filterData
isWithinBounds
mergeDataSeries
queryContinuousData
queryPointData
queryZoneData
reduceSegment
resample
trimUndefinedValues
Methods
Static filterData
filterData(datapoints: PlotData, domain: Domain, excessFactor?: number): PlotData
Cut data points that are outside the current visible domain. An excess will ensure that panning is smooth
Parameters
datapoints: PlotData
domain: Domain
Default value excessFactor: number = 0.5
Returns PlotData
Static isWithinBounds
isWithinBounds(scale: Scale, datapoints: PlotData): boolean
Test if the data is withing the scale's domain
Parameters
scale: Scale
datapoints: PlotData
Returns boolean
Static mergeDataSeries
mergeDataSeries(arr1: PlotData, arr2: PlotData): DifferentialPlotData
Trim two data series so that it can be correlated. Used in differential plot.
Parameters
arr1: PlotData
arr2: PlotData
Returns DifferentialPlotData
Static queryContinuousData
queryContinuousData(queryVal: number, data: PlotData): number | null
In a data set of two values, return the second element of the item where the first item is closest to the query value. The data set is considered to be contineous rather than discrete.
Parameters
queryVal: number
data: PlotData
Returns number | null
Static queryPointData
queryPointData(queryVal: number, data: PlotData, threshold?: number): number | null
In a data set of two values, return the second element of the item where the first item is closest to the query value. The data set is considered to be discrete.
Parameters
queryVal: number
data: PlotData
Default value threshold: number = 0
Returns number | null
Static queryZoneData
queryZoneData(queryVal: number, data: PlotData): number | null
In a data set of two values, return the second element of the item where the first item is closest to the query value. The data set is considered to be organized such that an item is the end of the previous item and the start of the next (zones).
Parameters
queryVal: number
data: PlotData
Returns number | null
Static reduceSegment
reduceSegment(segment: PlotData): Tuplet<number>
Reduce multiple points to the its average values.
Parameters
segment: PlotData
Returns Tuplet<number>
Static resample
resample(datapoints: PlotData, ratio: number): PlotData
Downsample large data series to reduce detail when number of points are greater than the number of pixels to render it to
Parameters
datapoints: PlotData
ratio: number
Returns PlotData
Static trimUndefinedValues
trimUndefinedValues(datapoints: PlotData): PlotData
Remove successive entries of NULL values, leaving only the first NULL value. Required by the resample function.
Parameters
datapoints: PlotData
Returns PlotData
