@equinor/videx-wellog - v0.4.0: DataHelper
Class DataHelper
Various utility functions for transforming and processing data sets.
Hierarchy
DataHelper
Index
Methods
downsample
filterData
findNextDefined
findNextUndefined
isWithinBounds
mean
mergeDataSeries
minmax
queryContinuousData
queryPointData
queryZoneData
resample
trimUndefinedValues
Methods
Static downsample
downsample(datapoints: PlotData, scale: Scale, reducer?: ReducerFunction): PlotData
Downsamples data by reducing segments that scales to the same approximate range
Parameters
datapoints: PlotData
data to downsample
scale: Scale
scale to control downsampling
Default value reducer: ReducerFunction = DataHelper.minmax
function to reduce segments
Returns PlotData
Static filterData
filterData(datapoints: PlotData, domain: Domain, overlapFactor?: number): PlotData
Cut data points that are outside the current visible domain. An excess will ensure that panning is smooth
Parameters
datapoints: PlotData
domain: Domain
Default value overlapFactor: number = 0.5
Returns PlotData
Static findNextDefined
findNextDefined(data: PlotData, start?: number): number
Find the first index that has a finite numeric value
Parameters
data: PlotData
data to search
Default value start: number = 0
start index to search from
Returns number
Static findNextUndefined
findNextUndefined(data: PlotData, start?: number): number
Find the first index that has NOT a finite numeric value
Parameters
data: PlotData
data to search
Default value start: number = 0
start index to search from
Returns number
Static isWithinBounds
isWithinBounds(scale: Scale, datapoints: PlotData): boolean
Test if the data is within the scale's domain
Parameters
scale: Scale
datapoints: PlotData
Returns boolean
Static mean
mean(segment: PlotData): Tuplet<number>[]
Reduce multiple points to the its average values.
Parameters
segment: PlotData
Returns Tuplet<number>[]
Static mergeDataSeries
mergeDataSeries(arr1: PlotData, arr2: PlotData): DifferentialPlotData
Trim two data series so that it can be correlated. Used in differential plot.
Parameters
arr1: PlotData
arr2: PlotData
Returns DifferentialPlotData
Static minmax
minmax(segment: PlotData): Tuplet<number>[]
Parameters
segment: PlotData
Returns Tuplet<number>[]
Static queryContinuousData
queryContinuousData(queryVal: number, data: PlotData): number | null
In a data set of two values, return the second element of the item where the first item is closest to the query value. The data set is considered to be contineous rather than discrete.
Parameters
queryVal: number
data: PlotData
Returns number | null
Static queryPointData
queryPointData(queryVal: number, data: PlotData, threshold?: number): number | null
In a data set of two values, return the second element of the item where the first item is closest to the query value. The data set is considered to be discrete.
Parameters
queryVal: number
data: PlotData
Default value threshold: number = 0
Returns number | null
Static queryZoneData
queryZoneData(queryVal: number, data: PlotData): number | null
In a data set of two values, return the second element of the item where the first item is closest to the query value. The data set is considered to be organized such that an item is the end of the previous item and the start of the next (zones).
Parameters
queryVal: number
data: PlotData
Returns number | null
Static resample
resample(datapoints: PlotData, ratio: number, reducer?: ReducerFunction): PlotData
Resample large data series to reduce detail when number of points are greater than the number of pixels to render it to. NOTE: you should pass the data through the DataHelper.trimUndefinedValues before passing it to this function. Also, this function assumes the datapoints are more or less uniformly spaced. The DataHelper.downsample is probably safer and yields better results.
Parameters
datapoints: PlotData
data to resample
ratio: number
resample ratio
Default value reducer: ReducerFunction = DataHelper.mean
function to reduce segments
Returns PlotData
Static trimUndefinedValues
trimUndefinedValues(datapoints: PlotData): PlotData
Remove successive entries of NULL values, leaving only the first NULL value. Required by the resample function.
Parameters
datapoints: PlotData
Returns PlotData
