@equinor/videx-wellog: DotPlot
Class DotPlot
Dot plot
Hierarchy (view full)
Plot<DotPlotOptions>
DotPlot
Index
Constructors
constructor
Properties
data
id
options
range
scale
Accessors
offset
Methods
plot
setData
setOption
setOptions
setRange
updateDynamicScale
Constructors
constructor
new DotPlot(id, options?): DotPlot
Parameters
id: string | number
options: DotPlotOptions = ...
Returns DotPlot
Inherited from Plot.constructor
Properties
data
data: any
Inherited from Plot.data
id
id: string | number
Inherited from Plot.id
options
options: DotPlotOptions
Inherited from Plot.options
range
range: Range
Inherited from Plot.range
scale
scale: Scale
Inherited from Plot.scale
Accessors
offset
get offset(): number
Returns number
Inherited from Plot.offset
Methods
plot
plot(ctx, scale): void
Renders dot plot to canvas context
Parameters
ctx: CanvasRenderingContext2D
scale: Scale
Returns void
Overrides Plot.plot
setData
setData(data, scale?, plotOptions?): Plot<PlotOptions>
Sets the plot data
Parameters
data: any
Data for all plots on track
Optional scale: Scale
Optional plotOptions: Map<string | number, DotPlotOptions>
Returns Plot<PlotOptions>
Inherited from Plot.setData
setOption
setOption(key, value): Plot<PlotOptions>
Set option
Parameters
key: string
value: any
Returns Plot<PlotOptions>
Inherited from Plot.setOption
setOptions
setOptions(options): Plot<PlotOptions>
Set multiple options
Parameters
options: any
object containing options to set
Returns Plot<PlotOptions>
Inherited from Plot.setOptions
setRange
setRange(range): Plot<PlotOptions>
Set range of plot scale
Parameters
range: Range
Returns Plot<PlotOptions>
Inherited from Plot.setRange
updateDynamicScale
updateDynamicScale(data, graphOptions): void
Parameters
data: any
graphOptions: any
Returns void
Inherited from Plot.updateDynamicScale
