@equinor/videx-wellog: DualScaleTrack
Class DualScaleTrack
A scale track that supports interpolation between two scale domains. Requires container to supply a scale handler in the onMount event.
The dual scale has a master/slave mode, which can be toggled to change its behaviour (switch between domains), using the scale-handler's setMode-function.
Hierarchy
SvgTrack
DualScaleTrack
Index
Constructors
constructor
Properties
_data
_isLoading
_mounted
elm
error
id
labelBounds
legendUpdate
loader
options
order
plotGroup
scale
scaleHandler
ticks
transform
viewMode
xscale
Accessors
data
extent
isLoading
isMaster
isMounted
Methods
createMeasures
createRuler
createTicks
init
loadData
onDataLoaded
onError
onMount
onRescale
onUnmount
onUpdate
plot
refresh
Constructors
constructor
new DualScaleTrack(id: string | number, options?: DualScaleTrackOptions): DualScaleTrack
Overrides Track.constructor
Parameters
id: string | number
Default value options: DualScaleTrackOptions = {}
Returns DualScaleTrack
Properties
Protected _data
_data: any
Inherited from Track._data
Protected _isLoading
_isLoading: boolean
Inherited from Track._isLoading
Protected _mounted
_mounted: boolean
Inherited from Track._mounted
elm
elm: HTMLElement
Inherited from SvgTrack.elm
Overrides Track.elm
error
error: Error | string
Inherited from Track.error
id
id: string | number
Inherited from Track.id
labelBounds
labelBounds: LabelBounds
Optional legendUpdate
legendUpdate: LegendTriggerFunction
Inherited from Track.legendUpdate
loader
loader: D3Selection
Inherited from Track.loader
options
options: DualScaleTrackOptions
Overrides Track.options
order
order: number
Inherited from Track.order
Protected plotGroup
plotGroup: D3Selection
Inherited from SvgTrack.plotGroup
scale
scale: D3Scale
Inherited from Track.scale
scaleHandler
scaleHandler: InterpolatedScaleHandler
ticks
ticks: number[]
transform
transform: Transform
Inherited from Track.transform
viewMode
viewMode: number
xscale
xscale: D3Scale
Accessors
data
get data(): any
set data(data: Promise<any> | Function | any): void
Inherited from Track.data
Returns any
Inherited from Track.data
Parameters
data: Promise<any> | Function | any
Returns void
extent
get extent(): Domain
Getter for scale extent according to mode
Returns Domain
isLoading
get isLoading(): boolean
set isLoading(val: boolean): void
Inherited from Track.isLoading
Returns boolean
Inherited from Track.isLoading
Parameters
val: boolean
Returns void
isMaster
get isMaster(): boolean
Getter for determining if the track is in master mode or not
Returns boolean
isMounted
get isMounted(): boolean
Inherited from Track.isMounted
Returns boolean
Methods
createMeasures
createMeasures(g: D3Selection): void
Create ticks for inverse mode
Parameters
g: D3Selection
Returns void
createRuler
createRuler(g: D3Selection): void
Create scale ruler ticks base on current mode and render
Parameters
g: D3Selection
Returns void
createTicks
createTicks(): void
Create scale tick intervals according to mode
Returns void
init
init(elm: HTMLElement, scale: D3Scale): void
Inherited from Track.init
Calls OnMount and OnUpdate. Useful if track is stand-alone
Parameters
elm: HTMLElement
scale: D3Scale
Returns void
loadData
loadData(data: any, showLoader?: boolean): void
Inherited from Track.loadData
Initiate loading of data for track. Will set response to the track's data property. If showLoader is set to true, the current track will be hidden, and (if supplied) the loader element will be shown, until data is resolved. Calls onDataLoaded if implemented by track.
Parameters
data: any
Default value showLoader: boolean = true
Returns void
onDataLoaded
onDataLoaded(data?: any): void
Inherited from Track.onDataLoaded
Parameters
Optional data: any
Returns void
onError
onError(error: Error | string): void
Inherited from Track.onError
Should be called from track implementation in case an unrecoverable error occurs.
Parameters
error: Error | string
Returns void
onMount
onMount(trackEvent: OnMountEvent): void
Overrides SvgTrack.onMount
Override of onMount from base class
Parameters
trackEvent: OnMountEvent
Returns void
onRescale
onRescale(trackEvent: OnRescaleEvent): void
Overrides Track.onRescale
Override of onRescale from base class
Parameters
trackEvent: OnRescaleEvent
Returns void
onUnmount
onUnmount(trackEvent?: OnUnmountEvent): void
Inherited from Track.onUnmount
Handler for onUnmount event. Called when track DOM-element is remove from the DOM model. Typically, trackEvent will be an empty object, but depends on container.
Parameters
Default value trackEvent: OnUnmountEvent = {}
Returns void
onUpdate
onUpdate(trackEvent: OnUpdateEvent): void
Overrides SvgTrack.onUpdate
Override of onUpdate from base class
Parameters
trackEvent: OnUpdateEvent
Returns void
plot
plot(): void
Plot the scale track
Returns void
refresh
refresh(): void
Inherited from Track.refresh
Allow triggering of update event without parameters
Returns void
