@equinor/videx-wellog: GraphTrack
Class GraphTrack
An extension to CanvasTrack for rendering plots
See ./readme.md in source code for more info
Hierarchy (view full)
CanvasTrack<GraphTrackOptions>
GraphTrack
Index
Constructors
constructor
Properties
_data
_isLoading
_mounted
_transformCondition?
_transformedData?
ctx
debounce
elm
error
id
legendUpdate?
loader
options
order
plots
scale
trackScale
transform
Accessors
data
isLoading
isMounted
Methods
clearData
getCurrentCondition
init
loadData
onDataLoaded
onError
onMount
onRescale
onUnmount
onUpdate
plot
prepareData
refresh
scheduleUpdateTransform
setPlotData
setPlotOption
updateDynamicScales
updateRange
updateTransform
Constructors
constructor
new GraphTrack(id, options?): GraphTrack
Parameters
id: string | number
options: GraphTrackOptions = {}
Returns GraphTrack
Overrides CanvasTrack.constructor
Properties
Protected _data
_data: any
Inherited from CanvasTrack._data
Protected _isLoading
_isLoading: boolean
Inherited from CanvasTrack._isLoading
Protected _mounted
_mounted: boolean
Inherited from CanvasTrack._mounted
Private Optional _transformCondition
_transformCondition?: number = null
Private Optional _transformedData
_transformedData?: any
ctx
ctx: CanvasRenderingContext2D
Inherited from CanvasTrack.ctx
debounce
debounce: DebounceFunction
elm
elm: HTMLElement
Inherited from CanvasTrack.elm
error
error: string | Error
Inherited from CanvasTrack.error
id
id: string | number
Inherited from CanvasTrack.id
Optional legendUpdate
legendUpdate?: LegendTriggerFunction
Inherited from CanvasTrack.legendUpdate
loader
loader: any
Inherited from CanvasTrack.loader
options
options: GraphTrackOptions
Inherited from CanvasTrack.options
order
order: number
Inherited from CanvasTrack.order
plots
plots: Plot<PlotOptions>[]
scale
scale: Scale
Inherited from CanvasTrack.scale
trackScale
trackScale: Scale
transform
transform: Transform
Inherited from CanvasTrack.transform
Accessors
data
get data(): any
Returns any
Inherited from CanvasTrack.data
set data(data): void
Parameters
data: any
Returns void
Inherited from CanvasTrack.data
isLoading
get isLoading(): boolean
Returns boolean
Inherited from CanvasTrack.isLoading
set isLoading(val): void
Parameters
val: boolean
Returns void
Inherited from CanvasTrack.isLoading
isMounted
get isMounted(): boolean
Returns boolean
Inherited from CanvasTrack.isMounted
Methods
clearData
clearData(): void
Returns void
Inherited from CanvasTrack.clearData
getCurrentCondition
getCurrentCondition(): number
Returns number
init
init(elm, scale): void
Calls OnMount and OnUpdate. Useful if track is stand-alone
Parameters
elm: HTMLElement
scale: Scale
Returns void
Inherited from CanvasTrack.init
loadData
loadData(data, showLoader?): void
Initiate loading of data for track. Will set response to the track's data property. If showLoader is set to true, the current track will be hidden, and (if supplied) the loader element will be shown, until data is resolved. Calls onDataLoaded if implemented by track.
Parameters
data: any
showLoader: boolean = true
Returns void
Inherited from CanvasTrack.loadData
onDataLoaded
onDataLoaded(data): void
Callback after data loaded, using loadData.
Parameters
data: any
Returns void
Overrides CanvasTrack.onDataLoaded
onError
onError(error): void
Should be called from track implementation in case an unrecoverable error occurs.
Parameters
error: string | Error
Returns void
Inherited from CanvasTrack.onError
onMount
onMount(trackEvent): void
Override of onMount to load track data
Parameters
trackEvent: OnMountEvent
Returns void
Overrides CanvasTrack.onMount
onRescale
onRescale(trackEvent): void
Override to allow data transformations, like resampling and filtering
Parameters
trackEvent: OnRescaleEvent
Returns void
Overrides CanvasTrack.onRescale
onUnmount
onUnmount(trackEvent?): void
Handler for onUnmount event. Called when track DOM-element is remove from the DOM model. Typically, trackEvent will be an empty object, but depends on container.
Parameters
trackEvent: OnUnmountEvent = {}
Returns void
Inherited from CanvasTrack.onUnmount
onUpdate
onUpdate(trackEvent): void
Override to resize plots and scales
Parameters
trackEvent: OnUpdateEvent
Returns void
Overrides CanvasTrack.onUpdate
plot
plot(): void
Plot graph track
Returns void
prepareData
prepareData(): void
Execute configured transform function if applicable on the track's data
Returns void
refresh
refresh(): void
Allow triggering of update event without parameters
Returns void
Inherited from CanvasTrack.refresh
scheduleUpdateTransform
scheduleUpdateTransform(condition): void
Parameters
condition: number
Returns void
setPlotData
setPlotData(data): void
Updates all plots with data by triggering each plot's data accessor function.
Parameters
data: any
Returns void
setPlotOption
setPlotOption(id, key, value): GraphTrack
Set option on a Plot by id
Parameters
id: string | number
key: string
value: any
Returns GraphTrack
updateDynamicScales
updateDynamicScales(): void
Returns void
updateRange
updateRange(): void
Set new range to track and plot scales
Returns void
updateTransform
updateTransform(condition): void
Parameters
condition: number
Returns void
