@equinor/videx-wellog - v0.4.0: GraphTrack
Class GraphTrack
An extension to CanvasTrack for rendering plots
See ./readme.md in source code for more info
Hierarchy
CanvasTrack
GraphTrack
Index
Constructors
constructor
Properties
_data
_isLoading
_mounted
_transformCondition
_transformedData
ctx
debounce
elm
error
id
legendUpdate
loader
options
order
plots
scale
trackScale
transform
Accessors
data
isLoading
isMounted
Methods
init
loadData
onDataLoaded
onError
onMount
onRescale
onUnmount
onUpdate
plot
prepareData
refresh
setPlotOption
updateRange
Constructors
constructor
new GraphTrack(id: string | number, options?: GraphTrackOptions): GraphTrack
Overrides Track.constructor
Parameters
id: string | number
Default value options: GraphTrackOptions = {}
Returns GraphTrack
Properties
Protected _data
_data: any
Inherited from Track._data
Protected _isLoading
_isLoading: boolean
Inherited from Track._isLoading
Protected _mounted
_mounted: boolean
Inherited from Track._mounted
Private Optional _transformCondition
_transformCondition: number = null
Private Optional _transformedData
_transformedData: any
ctx
ctx: CanvasRenderingContext2D
Inherited from CanvasTrack.ctx
debounce
debounce: DebounceFunction
elm
elm: HTMLElement
Inherited from CanvasTrack.elm
Overrides Track.elm
error
error: Error | string
Inherited from Track.error
id
id: string | number
Inherited from Track.id
Optional legendUpdate
legendUpdate: LegendTriggerFunction
Inherited from Track.legendUpdate
loader
loader: D3Selection
Inherited from Track.loader
options
options: GraphTrackOptions
Overrides Track.options
order
order: number
Inherited from Track.order
plots
plots: Plot[]
scale
scale: Scale
Inherited from Track.scale
trackScale
trackScale: Scale
transform
transform: Transform
Inherited from Track.transform
Accessors
data
get data(): any
set data(data: Promise<any> | Function | any): void
Inherited from Track.data
Returns any
Inherited from Track.data
Parameters
data: Promise<any> | Function | any
Returns void
isLoading
get isLoading(): boolean
set isLoading(val: boolean): void
Inherited from Track.isLoading
Returns boolean
Inherited from Track.isLoading
Parameters
val: boolean
Returns void
isMounted
get isMounted(): boolean
Inherited from Track.isMounted
Returns boolean
Methods
init
init(elm: HTMLElement, scale: Scale): void
Inherited from Track.init
Calls OnMount and OnUpdate. Useful if track is stand-alone
Parameters
elm: HTMLElement
scale: Scale
Returns void
loadData
loadData(data: any, showLoader?: boolean): void
Inherited from Track.loadData
Initiate loading of data for track. Will set response to the track's data property. If showLoader is set to true, the current track will be hidden, and (if supplied) the loader element will be shown, until data is resolved. Calls onDataLoaded if implemented by track.
Parameters
data: any
Default value showLoader: boolean = true
Returns void
onDataLoaded
onDataLoaded(): void
Overrides Track.onDataLoaded
Callback after data loaded, using loadData.
Returns void
onError
onError(error: Error | string): void
Inherited from Track.onError
Should be called from track implementation in case an unrecoverable error occurs.
Parameters
error: Error | string
Returns void
onMount
onMount(trackEvent: OnMountEvent): void
Overrides CanvasTrack.onMount
Override of onMount to load track data
Parameters
trackEvent: OnMountEvent
Returns void
onRescale
onRescale(trackEvent: OnRescaleEvent): void
Overrides Track.onRescale
Override to allow data transformations, like resampling and filtering
Parameters
trackEvent: OnRescaleEvent
Returns void
onUnmount
onUnmount(trackEvent?: OnUnmountEvent): void
Inherited from Track.onUnmount
Handler for onUnmount event. Called when track DOM-element is remove from the DOM model. Typically, trackEvent will be an empty object, but depends on container.
Parameters
Default value trackEvent: OnUnmountEvent = {}
Returns void
onUpdate
onUpdate(trackEvent: OnUpdateEvent): void
Overrides CanvasTrack.onUpdate
Override to resize plots and scales
Parameters
trackEvent: OnUpdateEvent
Returns void
plot
plot(): void
Plot graph track
Returns void
prepareData
prepareData(): void
Execute configured transform function if applicable on the track's data and update plots with the result
Returns void
refresh
refresh(): void
Inherited from Track.refresh
Allow triggering of update event without parameters
Returns void
setPlotOption
setPlotOption(id: string | number, key: string, value: any): GraphTrack
Set option on a Plot by id
Parameters
id: string | number
key: string
value: any
Returns GraphTrack
updateRange
updateRange(): void
Set new range to track and plot scales
Returns void
