@equinor/videx-wellog - v0.3.0: InterpolatedScaleHandler
Class InterpolatedScaleHandler
Scale handler supporting interpolation between domains. A scale interpolator is required to convert between the domains. This is implemented as an object with 2 conversion functions, forward and reverse. It also needs to implement 2 more functions, forwardInterpolatedDomain and reverseInterpolatedDomain. These should return the corresponding domain based on the opposite domain, i.e. MD <==> TVD.
Hierarchy
BasicScaleHandler
InterpolatedScaleHandler
Implements
ScaleHandler
Index
Constructors
constructor
Properties
_alternateBase
_baseDomain
_mode
interpolator
scale
Accessors
dataScale
mode
Methods
baseDomain
createInterpolatedScale
range
rescale
rescaleToMode
setMode
ticks
Constructors
constructor
new InterpolatedScaleHandler(interpolator?: ScaleInterpolator, baseDomain?: Domain): InterpolatedScaleHandler
Overrides BasicScaleHandler.constructor
Parameters
Optional interpolator: ScaleInterpolator
Default value baseDomain: Domain = [0, 100]
Returns InterpolatedScaleHandler
Properties
Private _alternateBase
_alternateBase: Domain
Protected _baseDomain
_baseDomain: Domain
Inherited from BasicScaleHandler._baseDomain
Private _mode
_mode: number
interpolator
interpolator: ScaleInterpolator
scale
scale: Scale
Implementation of ScaleHandler.scale
Inherited from BasicScaleHandler.scale
Accessors
dataScale
get dataScale(): Scale
Overrides BasicScaleHandler.dataScale
Overrides the getter for the scale exposed to the wellog component's tracks
Returns Scale
mode
get mode(): number
Getter for the current mode
Returns number
Methods
baseDomain
baseDomain(): Domain
baseDomain(newDomain: Domain): this
Implementation of ScaleHandler.baseDomain
Overrides BasicScaleHandler.baseDomain
set or get base domain, according to current on mode
Returns Domain
Implementation of ScaleHandler.baseDomain
Overrides BasicScaleHandler.baseDomain
Parameters
newDomain: Domain
Returns this
createInterpolatedScale
createInterpolatedScale(): Scale
Creates a function, which implements the d3.scale members required by the tracks in the wellog component. The scale function, and its reverse, will handle interpolation/conversion between the domains, using the provided scale interpolator.
Returns Scale
range
range(): Range
range(newRange: Range): ScaleHandler
Implementation of ScaleHandler.range
Inherited from BasicScaleHandler.range
set or get scale's range
Returns Range
Implementation of ScaleHandler.range
Inherited from BasicScaleHandler.range
Parameters
newRange: Range
Returns ScaleHandler
rescale
rescale(transform: ZoomTransform, axis?: string): ScaleHandler
Implementation of ScaleHandler.rescale
Inherited from BasicScaleHandler.rescale
Update scale according to transform
Parameters
transform: ZoomTransform
Default value axis: string = "y"
Returns ScaleHandler
rescaleToMode
rescaleToMode(): InterpolatedScaleHandler
Rescales the domain of the internal scale according to the selected mode.
Returns InterpolatedScaleHandler
setMode
setMode(m: number): InterpolatedScaleHandler
Set mode of the scale handler. Mode is used to switch between domains, so that the internal scale will always be according to the domain of the current mode, while the data scale will always conform to the master mode. mode = 0: master mode mode = 1: alternate mode
Parameters
m: number
Returns InterpolatedScaleHandler
ticks
ticks(mode?: number): ScaleHandlerTicks
Overrides BasicScaleHandler.ticks
Return ticks based on scale's current domain and range
Parameters
Optional mode: number
Returns ScaleHandlerTicks
