@equinor/videx-wellog: LogController
Class LogController
A container component for tracks, with track titles, legends, adding/removing tracks, resizing and user interaction.
Hierarchy (view full)
LogController
LogViewer
Index
Constructors
constructor
Properties
_deferredUpdate
_initialized
_legendHeight
_observer
_scaleHandler
_titleFontSize
_titleHeight
_trackHeight
_uiScale
container
debounce
height
legendRows
legends
options
tracks
width
zoom
Accessors
domain
innerBounds
scale
scaleHandler
zoomHandler
Methods
_trackEnter
_trackExit
_trackUpdate
addTrack
adjustToSize
adjustTrackTitles
adjustZoomTransform
init
onMount
onUnmount
postUpdateTracks
processLegendConfig
refresh
removeTrack
rescale
reset
setTracks
setup
updateLegend
updateLegendRows
updateTracks
zoomTo
zoomed
basic
Constructors
constructor
new LogController(options?): LogController
Parameters
options: LogControllerOptions = {}
Returns LogController
Properties
Private _deferredUpdate
_deferredUpdate: any = null
Protected _initialized
_initialized: boolean
Protected _legendHeight
_legendHeight: number
Private _observer
_observer: ResizeObserver
Private _scaleHandler
_scaleHandler: ScaleHandler
Protected _titleFontSize
_titleFontSize: number
Protected _titleHeight
_titleHeight: number
Protected _trackHeight
_trackHeight: number
Protected _uiScale
_uiScale: number
container
container: any
debounce
debounce: DebounceFunction
height
height: number
legendRows
legendRows: number
legends
legends: {
    [propName: string]: LegendMap;
}
Type declaration
[propName: string]: LegendMap
options
options: LogControllerOptions
tracks
tracks: Track<TrackOptions>[]
width
width: number
zoom
zoom: ZoomBehavior<Element, any>
Accessors
domain
get domain(): Domain
Getter for (base) domain
Returns Domain
set domain(value): void
Setter for (base) domain
Parameters
value: Domain
Returns void
innerBounds
get innerBounds(): {
    length: number;
    span: number;
}
Get the track container's dimmensions, relative to orientation.
Returns {
    length: number;
    span: number;
}
length: number
span: number
scale
get scale(): Scale
Getter for the component's internal scale
Returns Scale
scaleHandler
get scaleHandler(): ScaleHandler
Getter for scaleHandler
Returns ScaleHandler
current scale handler
set scaleHandler(newHandler): void
Setter for scaleHandler
Parameters
newHandler: ScaleHandler
new scale handler
Returns void
zoomHandler
get zoomHandler(): any
DOM element that has the zoom behaviour attached
Returns any
Methods
Private _trackEnter
_trackEnter(selection): void
Add DOM-elements for new tracks
Parameters
selection: any
enter selection
Returns void
Private _trackExit
_trackExit(selection): void
Remove DOM-elements belonging to removed tracks
Parameters
selection: any
exit selection
Returns void
Private _trackUpdate
_trackUpdate(selection): void
Update DOM-elements for existing tracks
Parameters
selection: any
update selection
Returns void
addTrack
addTrack(track): LogController
Adds a single track to the log controller
Parameters
track: Track<TrackOptions>
track to be added
Returns LogController
adjustToSize
adjustToSize(force?): void
Rescale according to new container size
Parameters
force: boolean = false
Set to true in order to force update even if size has not changed
Returns void
Protected adjustTrackTitles
adjustTrackTitles(): void
Adjust track titles according to available space. Uses abbrievation istead of full label if not enough space.
Returns void
Protected adjustZoomTransform
adjustZoomTransform(): void
Recalculates transform based on new container size
Returns void
init
init(element): LogController
Convenience method if used stand-alone. Wraps onMount and returns self for chaining.
Parameters
element: HTMLElement
HTML element to attach itself to
Returns LogController
onMount
onMount(element): void
Initialize the component and attach itself to the provided DOM element.
Parameters
element: HTMLElement
HTML element to attach itself to
Returns void
onUnmount
onUnmount(): void
To unregister event listeners etc.
Returns void
Protected postUpdateTracks
postUpdateTracks(): void
Trigger onUpdate event after tracks has been altered in size
Returns void
Protected processLegendConfig
processLegendConfig(track, element): void
Processes track legend config object, creating the necessary DOM elements and hooking up callback functions etc.
Parameters
track: Track<TrackOptions>
Track to process
element: Element
Legend element
Returns void
refresh
refresh(): void
Force a redraw
Returns void
removeTrack
removeTrack(track): LogController
Removes a track from the log controller component
Parameters
track: Track<TrackOptions>
track to be removed
Returns LogController
rescale
rescale(): void
Notify all clients (tracks) on changes to domain/transform
Returns void
reset
reset(): LogController
Remove all tracks and update ui
Returns LogController
setTracks
setTracks(...track): LogController
Set the tracks for this controller, replacing any existing tracks
Parameters
Rest ...track: Track<TrackOptions>[]
Returns LogController
setTracks(tracks): LogController
Parameters
tracks: Track<TrackOptions>[]
Returns LogController
Protected setup
setup(element): void
Setup DOM elements, scale and behaviour
Parameters
element: HTMLElement
Html element to attach to
Returns void
Protected updateLegend
updateLegend(id): void
Updates the legend for a specific track
Parameters
id: string | number
Track id
Returns void
Protected updateLegendRows
updateLegendRows(): void
Determines the required number of rows in the legend section.
Returns void
updateTracks
updateTracks(): LogController
Update track-elements based on current registered track instances
Returns LogController
zoomTo
zoomTo(domain, duration?, callback?): LogController
Parameters
domain: Domain
duration: number = 0
Optional callback: Function
Returns LogController
Protected zoomed
zoomed(event): void
Event handler for pan/zoom
Parameters
event: any
Returns void
Static basic
basic(showTitles?): LogController
Simple creator function for minimal setup
Parameters
showTitles: boolean = true
optional flag to show titles or not
Returns LogController
