@equinor/videx-wellog: LogViewer
Class LogViewer
Hierarchy
LogController
LogViewer
Index
Constructors
constructor
Properties
_initialized
_legendHeight
_titleFontSize
_titleHeight
_trackHeight
_uiScale
container
debounce
height
legendRows
legends
options
overlay
tracks
width
zoom
Accessors
domain
innerBounds
scale
scaleHandler
zoomHandler
Methods
addTrack
adjustToSize
adjustTrackTitles
adjustZoomTransform
init
onMount
onUnmount
postUpdateTracks
processLegendConfig
removeTrack
rescale
reset
setTracks
setup
updateLegend
updateLegendRows
updateTracks
zoomTo
zoomed
basic
Constructors
constructor
new LogViewer(options?: LogControllerOptions): LogViewer
Overrides LogController.constructor
Parameters
Default value options: LogControllerOptions = {}
Returns LogViewer
Properties
Protected _initialized
_initialized: boolean
Inherited from LogController._initialized
Protected _legendHeight
_legendHeight: number
Inherited from LogController._legendHeight
Protected _titleFontSize
_titleFontSize: number
Inherited from LogController._titleFontSize
Protected _titleHeight
_titleHeight: number
Inherited from LogController._titleHeight
Protected _trackHeight
_trackHeight: number
Inherited from LogController._trackHeight
Protected _uiScale
_uiScale: number
Inherited from LogController._uiScale
container
container: D3Selection
Inherited from LogController.container
debounce
debounce: DebounceFunction
Inherited from LogController.debounce
height
height: number
Inherited from LogController.height
legendRows
legendRows: number
Inherited from LogController.legendRows
legends
legends: object
Inherited from LogController.legends
Type declaration
[propName: number]: LegendMap
options
options: LogControllerOptions
Inherited from LogController.options
overlay
overlay: Overlay
tracks
tracks: Track[]
Inherited from LogController.tracks
width
width: number
Inherited from LogController.width
zoom
zoom: ZoomBehavior<Element, any>
Inherited from LogController.zoom
Accessors
domain
get domain(): Domain
set domain(value: Domain): void
Inherited from LogController.domain
Getter for (base) domain
Returns Domain
Inherited from LogController.domain
Setter for (base) domain
Parameters
value: Domain
Returns void
innerBounds
get innerBounds(): object
Inherited from LogController.innerBounds
Get the track container's dimmensions, relative to orientation.
Returns object
length: number
span: number
scale
get scale(): Scale
Inherited from LogController.scale
Getter for the component's internal scale
Returns Scale
scaleHandler
get scaleHandler(): ScaleHandler
set scaleHandler(newHandler: ScaleHandler): void
Inherited from LogController.scaleHandler
Getter for scaleHandler
Returns ScaleHandler
current scale handler
Inherited from LogController.scaleHandler
Setter for scaleHandler
Parameters
newHandler: ScaleHandler
new scale handler
Returns void
current scale handler
zoomHandler
get zoomHandler(): any
Overrides LogController.zoomHandler
Returns any
Methods
addTrack
addTrack(track: Track): LogController
Inherited from LogController.addTrack
Adds a single track to the log controller
Parameters
track: Track
track to be added
Returns LogController
adjustToSize
adjustToSize(force?: boolean): void
Overrides LogController.adjustToSize
Parameters
Default value force: boolean = false
Returns void
Protected adjustTrackTitles
adjustTrackTitles(): void
Inherited from LogController.adjustTrackTitles
Adjust track titles according to available space. Uses abbrievation istead of full label if not enough space.
Returns void
Protected adjustZoomTransform
adjustZoomTransform(): void
Inherited from LogController.adjustZoomTransform
Recalculates transform based on new container size
Returns void
init
init(element: HTMLElement): LogController
Inherited from LogController.init
Convenience method if used stand-alone. Wraps onMount and returns self for chaining.
Parameters
element: HTMLElement
HTML element to attach itself to
Returns LogController
onMount
onMount(element: HTMLElement): void
Overrides LogController.onMount
Parameters
element: HTMLElement
Returns void
onUnmount
onUnmount(): void
Inherited from LogController.onUnmount
To unregister event listeners etc.
Returns void
Protected postUpdateTracks
postUpdateTracks(): void
Inherited from LogController.postUpdateTracks
Trigger onUpdate event after tracks has been altered in size
Returns void
Protected processLegendConfig
processLegendConfig(track: Track, element: Element): void
Inherited from LogController.processLegendConfig
Processes track legend config object, creating the necessary DOM elements and hooking up callback functions etc.
Parameters
track: Track
Track to process
element: Element
Legend element
Returns void
removeTrack
removeTrack(track: Track): LogController
Inherited from LogController.removeTrack
Removes a track from the log controller component
Parameters
track: Track
track to be removed
Returns LogController
rescale
rescale(): void
Overrides LogController.rescale
Notify all clients (tracks) on changes to domain/transform
Returns void
reset
reset(): LogController
Inherited from LogController.reset
Remove all tracks and update ui
Returns LogController
setTracks
setTracks(...track: Track[]): LogController
setTracks(tracks: Track[]): LogController
Inherited from LogController.setTracks
Set the tracks for this controller, replacing any existing tracks
Parameters
Rest ...track: Track[]
Returns LogController
Inherited from LogController.setTracks
Parameters
tracks: Track[]
Returns LogController
Protected setup
setup(element: HTMLElement): void
Inherited from LogController.setup
Setup DOM elements, scale and behaviour
Parameters
element: HTMLElement
Html element to attach to
Returns void
Protected updateLegend
updateLegend(id: string | number): void
Inherited from LogController.updateLegend
Updates the legend for a specific track
Parameters
id: string | number
Track id
Returns void
Protected updateLegendRows
updateLegendRows(): void
Inherited from LogController.updateLegendRows
Determines the required number of rows in the legend section.
Returns void
updateTracks
updateTracks(): LogController
Inherited from LogController.updateTracks
Update track-elements based on current registered track instances
Returns LogController
zoomTo
zoomTo(domain: Domain, duration?: number, callback?: Function): LogController
Inherited from LogController.zoomTo
Parameters
domain: Domain
Default value duration: number = 0
Optional callback: Function
Returns LogController
Protected zoomed
zoomed(): void
Overrides LogController.zoomed
Event handler for pan/zoom
Returns void
Static basic
basic(showTitles?: boolean): LogViewer
Overrides LogController.basic
Simple creator function for minimal setup
Parameters
Default value showTitles: boolean = true
optional flag to show titles or not
Returns LogViewer
