@equinor/videx-wellog: ScaleHelper
Class ScaleHelper
Util functions for d3 scales
Index
Constructors
constructor
Methods
createLinearTicks
createLogTicks
createMinorTicks
createTicks
getDomainPixelSpan
getDomainRatio
getDomainSpan
getPixelRatio
getRangeSpan
Constructors
constructor
new ScaleHelper(): ScaleHelper
Returns ScaleHelper
Methods
Static createLinearTicks
createLinearTicks(scale, num?): ScaleHandlerTicks
Creates linear major and minor ticks
Parameters
scale: Scale
num: number = 10
Returns ScaleHandlerTicks
Static createLogTicks
createLogTicks(scale): ScaleHandlerTicks
Creates logarithmic major and minor ticks for a log scale
Parameters
scale: Scale
Returns ScaleHandlerTicks
Static Private createMinorTicks
createMinorTicks(v, steps, stepSize): number[]
Internal. Creates minor ticks based around a value, number of steps and step size
Parameters
v: number
steps: number
stepSize: number
Returns number[]
Static createTicks
createTicks(scale): ScaleHandlerTicks
Create major and minor ticks from scale
Parameters
scale: Scale
Returns ScaleHandlerTicks
Static getDomainPixelSpan
getDomainPixelSpan(scale, domain?): number
Get the domain span of a scale in pixels
Parameters
scale: Scale
Optional domain: Domain
Returns number
Static getDomainRatio
getDomainRatio(scale): number
Get domain ratio from scale
Parameters
scale: Scale
Returns number
Static getDomainSpan
getDomainSpan(scale, absoluteValue?): number
Get the domain span of a scale
Parameters
scale: Scale
absoluteValue: boolean = true
Returns number
Static getPixelRatio
getPixelRatio(scale): number
Get pixel ratio from scale
Parameters
scale: Scale
Returns number
Static getRangeSpan
getRangeSpan(scale): number
Get the range span of a scale in pixels
Parameters
scale: Scale
Returns number
