@equinor/videx-wellog: ScaleHelper
Class ScaleHelper
Util functions for d3 scales
Hierarchy
ScaleHelper
Index
Methods
createLinearTicks
createLogTicks
createMinorTicks
createTicks
getDomainPixelSpan
getDomainRatio
getDomainSpan
getPixelRatio
getRangeSpan
Methods
Static createLinearTicks
createLinearTicks(scale: Scale, num?: number): ScaleHandlerTicks
Creates linear major and minor ticks
Parameters
scale: Scale
Default value num: number = 10
Returns ScaleHandlerTicks
Static createLogTicks
createLogTicks(scale: Scale): ScaleHandlerTicks
Creates logarithmic major and minor ticks for a log scale
Parameters
scale: Scale
Returns ScaleHandlerTicks
Static Private createMinorTicks
createMinorTicks(v: number, steps: number, stepSize: number): number[]
Internal. Creates minor ticks based around a value, number of steps and step size
Parameters
v: number
steps: number
stepSize: number
Returns number[]
Static createTicks
createTicks(scale: Scale): ScaleHandlerTicks
Create major and minor ticks from scale
Parameters
scale: Scale
Returns ScaleHandlerTicks
Static getDomainPixelSpan
getDomainPixelSpan(scale: Scale, domain?: Domain): number
Get the domain span of a scale in pixels
Parameters
scale: Scale
Optional domain: Domain
Returns number
Static getDomainRatio
getDomainRatio(scale: Scale): number
Get domain ratio from scale
Parameters
scale: Scale
Returns number
Static getDomainSpan
getDomainSpan(scale: Scale, absoluteValue?: boolean): number
Get the domain span of a scale
Parameters
scale: Scale
Default value absoluteValue: boolean = true
Returns number
Static getPixelRatio
getPixelRatio(scale: Scale): number
Get pixel ratio from scale
Parameters
scale: Scale
Returns number
Static getRangeSpan
getRangeSpan(scale: Scale): number
Get the range span of a scale in pixels
Parameters
scale: Scale
Returns number
