@equinor/videx-wellog: ScaleTrack
Class ScaleTrack
Track for visualising the domain/reference scale
Hierarchy (view full)
SvgTrack<ScaleTrackOptions>
ScaleTrack
Index
Constructors
constructor
Properties
_data
_isLoading
_mounted
elm
error
id
labelBounds
legendUpdate?
loader
options
order
plotGroup
scale
ticks
transform
xscale
Accessors
data
extent
isLoading
isMounted
Methods
clearData
createRuler
createTicks
init
loadData
onDataLoaded
onError
onMount
onRescale
onUnmount
onUpdate
plot
refresh
Constructors
constructor
new ScaleTrack(id, options?): ScaleTrack
Parameters
id: string | number
Optional options: ScaleTrackOptions
Returns ScaleTrack
Overrides SvgTrack.constructor
Properties
Protected _data
_data: any
Inherited from SvgTrack._data
Protected _isLoading
_isLoading: boolean
Inherited from SvgTrack._isLoading
Protected _mounted
_mounted: boolean
Inherited from SvgTrack._mounted
elm
elm: HTMLElement
Inherited from SvgTrack.elm
error
error: string | Error
Inherited from SvgTrack.error
id
id: string | number
Inherited from SvgTrack.id
labelBounds
labelBounds: LabelBounds
Optional legendUpdate
legendUpdate?: LegendTriggerFunction
Overrides SvgTrack.legendUpdate
loader
loader: any
Inherited from SvgTrack.loader
options
options: ScaleTrackOptions
Inherited from SvgTrack.options
order
order: number
Inherited from SvgTrack.order
Protected plotGroup
plotGroup: any
Inherited from SvgTrack.plotGroup
scale
scale: Scale
Inherited from SvgTrack.scale
ticks
ticks: number[]
transform
transform: Transform
Inherited from SvgTrack.transform
xscale
xscale: Scale
Accessors
data
get data(): any
Returns any
Inherited from SvgTrack.data
set data(data): void
Parameters
data: any
Returns void
Inherited from SvgTrack.data
extent
get extent(): Domain
Getter for scale extent
Returns Domain
isLoading
get isLoading(): boolean
Returns boolean
Inherited from SvgTrack.isLoading
set isLoading(val): void
Parameters
val: boolean
Returns void
Inherited from SvgTrack.isLoading
isMounted
get isMounted(): boolean
Returns boolean
Inherited from SvgTrack.isMounted
Methods
clearData
clearData(): void
Returns void
Inherited from SvgTrack.clearData
createRuler
createRuler(g): void
Create scale ruler ticks and render
Parameters
g: any
Returns void
createTicks
createTicks(): void
Create scale tick intervals
Returns void
init
init(elm, scale): void
Calls OnMount and OnUpdate. Useful if track is stand-alone
Parameters
elm: HTMLElement
scale: Scale
Returns void
Inherited from SvgTrack.init
loadData
loadData(data, showLoader?): void
Initiate loading of data for track. Will set response to the track's data property. If showLoader is set to true, the current track will be hidden, and (if supplied) the loader element will be shown, until data is resolved. Calls onDataLoaded if implemented by track.
Parameters
data: any
showLoader: boolean = true
Returns void
Inherited from SvgTrack.loadData
onDataLoaded
onDataLoaded(data?): void
Parameters
Optional data: any
Returns void
Inherited from SvgTrack.onDataLoaded
onError
onError(error): void
Should be called from track implementation in case an unrecoverable error occurs.
Parameters
error: string | Error
Returns void
Inherited from SvgTrack.onError
onMount
onMount(trackEvent): void
Override of onMount from base class
Parameters
trackEvent: OnMountEvent
Returns void
Overrides SvgTrack.onMount
onRescale
onRescale(trackEvent): void
Override of onRescale from base class
Parameters
trackEvent: OnRescaleEvent
Returns void
Overrides SvgTrack.onRescale
onUnmount
onUnmount(trackEvent?): void
Handler for onUnmount event. Called when track DOM-element is remove from the DOM model. Typically, trackEvent will be an empty object, but depends on container.
Parameters
trackEvent: OnUnmountEvent = {}
Returns void
Inherited from SvgTrack.onUnmount
onUpdate
onUpdate(trackEvent): void
Override of onUpdate from base class
Parameters
trackEvent: OnUpdateEvent
Returns void
Overrides SvgTrack.onUpdate
plot
plot(): void
Plot
Returns void
refresh
refresh(): void
Allow triggering of update event without parameters
Returns void
Inherited from SvgTrack.refresh
