@equinor/videx-wellog - v0.3.0: StepCustom
Class StepCustom
Custom stepladder curve generator for d3-line
Hierarchy
StepCustom
Index
Constructors
constructor
Properties
_ctx
_line
_x
_y
Methods
areaEnd
areaStart
lineEnd
lineStart
point
Constructors
constructor
new StepCustom(ctx: CanvasRenderingContext2D): StepCustom
Parameters
ctx: CanvasRenderingContext2D
Returns StepCustom
Properties
_ctx
_ctx: CanvasRenderingContext2D
_line
_line: boolean
_x
_x: number
_y
_y: number
Methods
areaEnd
areaEnd(): void
Returns void
areaStart
areaStart(): void
Returns void
lineEnd
lineEnd(): void
Returns void
lineStart
lineStart(): void
Returns void
point
point(x: number, y: number): void
Parameters
x: number
y: number
Returns void
