@equinor/videx-wellog: SvgTrack
Class SvgTrack
Base track for tracks that renders SVG content
Hierarchy
Track
SvgTrack
DualScaleTrack
ScaleTrack
Index
Constructors
constructor
Properties
_data
_isLoading
_mounted
elm
error
id
legendUpdate
loader
options
order
plotGroup
scale
transform
Accessors
data
isLoading
isMounted
Methods
init
loadData
onDataLoaded
onError
onMount
onRescale
onUnmount
onUpdate
refresh
Constructors
constructor
new SvgTrack(id: string | number, options?: TrackOptions): SvgTrack
Inherited from Track.constructor
Parameters
id: string | number
Default value options: TrackOptions = {}
Returns SvgTrack
Properties
Protected _data
_data: any
Inherited from Track._data
Protected _isLoading
_isLoading: boolean
Inherited from Track._isLoading
Protected _mounted
_mounted: boolean
Inherited from Track._mounted
elm
elm: HTMLElement
Overrides Track.elm
error
error: Error | string
Inherited from Track.error
id
id: string | number
Inherited from Track.id
Optional legendUpdate
legendUpdate: LegendTriggerFunction
Inherited from Track.legendUpdate
loader
loader: D3Selection
Inherited from Track.loader
options
options: TrackOptions
Inherited from Track.options
order
order: number
Inherited from Track.order
Protected plotGroup
plotGroup: D3Selection
scale
scale: D3Scale
Inherited from Track.scale
transform
transform: Transform
Inherited from Track.transform
Accessors
data
get data(): any
set data(data: Promise<any> | Function | any): void
Inherited from Track.data
Returns any
Inherited from Track.data
Parameters
data: Promise<any> | Function | any
Returns void
isLoading
get isLoading(): boolean
set isLoading(val: boolean): void
Inherited from Track.isLoading
Returns boolean
Inherited from Track.isLoading
Parameters
val: boolean
Returns void
isMounted
get isMounted(): boolean
Inherited from Track.isMounted
Returns boolean
Methods
init
init(elm: HTMLElement, scale: D3Scale): void
Inherited from Track.init
Calls OnMount and OnUpdate. Useful if track is stand-alone
Parameters
elm: HTMLElement
scale: D3Scale
Returns void
loadData
loadData(data: any, showLoader?: boolean): void
Inherited from Track.loadData
Initiate loading of data for track. Will set response to the track's data property. If showLoader is set to true, the current track will be hidden, and (if supplied) the loader element will be shown, until data is resolved. Calls onDataLoaded if implemented by track.
Parameters
data: any
Default value showLoader: boolean = true
Returns void
onDataLoaded
onDataLoaded(data?: any): void
Inherited from Track.onDataLoaded
Parameters
Optional data: any
Returns void
onError
onError(error: Error | string): void
Inherited from Track.onError
Should be called from track implementation in case an unrecoverable error occurs.
Parameters
error: Error | string
Returns void
onMount
onMount(trackEvent: OnMountEvent): void
Overrides Track.onMount
Override to add SVG container for plotting track data
Parameters
trackEvent: OnMountEvent
Returns void
onRescale
onRescale(trackEvent: OnRescaleEvent): void
Inherited from Track.onRescale
Handler for onRescale event. Called by container when y-scale domain/transform is changed.
Parameters
trackEvent: OnRescaleEvent
Returns void
onUnmount
onUnmount(trackEvent?: OnUnmountEvent): void
Inherited from Track.onUnmount
Handler for onUnmount event. Called when track DOM-element is remove from the DOM model. Typically, trackEvent will be an empty object, but depends on container.
Parameters
Default value trackEvent: OnUnmountEvent = {}
Returns void
onUpdate
onUpdate(trackEvent: OnUpdateEvent): void
Overrides Track.onUpdate
Override to scale SVG container on resize
Parameters
trackEvent: OnUpdateEvent
Returns void
refresh
refresh(): void
Inherited from Track.refresh
Allow triggering of update event without parameters
Returns void
