@equinor/videx-wellog: TrackGroup
Class TrackGroup
A container component for tracks, with track titles, legends, adding/removing tracks, resizing and user interaction.
Hierarchy
TrackGroup
WellogComponent
Index
Constructors
constructor
Properties
_initialized
_legendHeight
_observer
_scaleHandler
_titleFontSize
_titleHeight
_trackHeight
_uiScale
container
currentTransform
debounce
height
legendRows
legends
options
overlay
tracks
width
zoom
Accessors
domain
scale
scaleHandler
Methods
_trackEnter
_trackExit
_trackUpdate
addTrack
adjustToSize
adjustTrackTitles
adjustZoomTransform
init
notify
onMount
onUnmount
postUpdateTracks
processLegendConfig
removeTrack
rescale
reset
setTracks
updateLegend
updateLegendRows
updateTracks
zoomed
basic
Constructors
constructor
new TrackGroup(options?: TrackGroupOptions): TrackGroup
Parameters
Default value options: TrackGroupOptions = {}
Returns TrackGroup
Properties
Private _initialized
_initialized: boolean
Private _legendHeight
_legendHeight: number
Private _observer
_observer: ResizeObserver
Private _scaleHandler
_scaleHandler: ScaleHandler
Private _titleFontSize
_titleFontSize: number
Private _titleHeight
_titleHeight: number
Private _trackHeight
_trackHeight: number
Private _uiScale
_uiScale: number
container
container: D3Selection
currentTransform
currentTransform: function
Type declaration
(): ZoomTransform
Returns ZoomTransform
debounce
debounce: DebounceFunction
height
height: number
legendRows
legendRows: number
legends
legends: object
Type declaration
[propName: number]: LegendMap
options
options: TrackGroupOptions
Optional overlay
overlay: D3Selection
tracks
tracks: Track[]
width
width: number
zoom
zoom: ZoomBehavior<Element, any>
Accessors
domain
get domain(): Domain
set domain(value: Domain): void
Getter for (base) domain
Returns Domain
Setter for (base) domain
Parameters
value: Domain
Returns void
scale
get scale(): D3Scale
Getter for the component's internal scale
Returns D3Scale
scaleHandler
get scaleHandler(): ScaleHandler
set scaleHandler(newHandler: ScaleHandler): void
Getter for scaleHandler
Returns ScaleHandler
current scale handler
Setter for scaleHandler
Parameters
newHandler: ScaleHandler
new scale handler
Returns void
current scale handler
Methods
Private _trackEnter
_trackEnter(selection: D3Selection): void
Add DOM-elements for new tracks
Parameters
selection: D3Selection
enter selection
Returns void
Private _trackExit
_trackExit(selection: D3Selection): void
Remove DOM-elements belonging to removed tracks
Parameters
selection: D3Selection
exit selection
Returns void
Private _trackUpdate
_trackUpdate(selection: D3Selection): void
Update DOM-elements for existing tracks
Parameters
selection: D3Selection
update selection
Returns void
addTrack
addTrack(track: Track): TrackGroup
Adds a single track to the track group
Parameters
track: Track
track to be added
Returns TrackGroup
adjustToSize
adjustToSize(force?: boolean): void
Rescale according to new container size
Parameters
Default value force: boolean = false
Set to true in order to force update even if size has not changed
Returns void
Protected adjustTrackTitles
adjustTrackTitles(): void
Adjust track titles according to available space. Uses abbrievation istead of full label if not enough space.
Returns void
Protected adjustZoomTransform
adjustZoomTransform(): void
Recalculates transform based on new container size
Returns void
init
init(element: HTMLElement): TrackGroup
Convenience method if used stand-alone. Wraps onMount and returns self for chaining.
Parameters
element: HTMLElement
HTML element to attach itself to
Returns TrackGroup
notify
notify(type: string, ...args: any[]): void
Triggers event according to type and passes arguments to clients (tracks)
Parameters
type: string
notification type (event type)
Rest ...args: any[]
arguments to pass
Returns void
onMount
onMount(element: HTMLElement): void
Initialize the component and attach itself to the provided DOM element.
Parameters
element: HTMLElement
HTML element to attach itself to
Returns void
onUnmount
onUnmount(): void
To unregister event listeners etc.
Returns void
Protected postUpdateTracks
postUpdateTracks(): void
Trigger onUpdate event after tracks has been altered in size
Returns void
Protected processLegendConfig
processLegendConfig(track: Track, element: Element): void
Processes track legend config object, creating the necessary DOM elements and hooking up callback functions etc.
Parameters
track: Track
Track to process
element: Element
Legend element
Returns void
removeTrack
removeTrack(track: Track): TrackGroup
Removes a track from the track group component
Parameters
track: Track
track to be removed
Returns TrackGroup
rescale
rescale(domain?: Domain, duration?: number): void
Notify all clients (tracks) on changes to domain/transform
Parameters
Optional domain: Domain
optional domain to scale to
Default value duration: number = 0
optional duration of transition effect, 0 = no transition
Returns void
reset
reset(): TrackGroup
Remove all tracks and update ui
Returns TrackGroup
setTracks
setTracks(...track: Track[]): TrackGroup
setTracks(tracks: Track[]): TrackGroup
Set the tracks for this group, replacing any existing tracks
Parameters
Rest ...track: Track[]
Returns TrackGroup
Parameters
tracks: Track[]
Returns TrackGroup
Protected updateLegend
updateLegend(id: string | number): void
Updates the legend for a specific track
Parameters
id: string | number
Track id
Returns void
Protected updateLegendRows
updateLegendRows(): void
Determines the required number of rows in the legend section.
Returns void
updateTracks
updateTracks(): TrackGroup
Update track-elements based on current registered track instances
Returns TrackGroup
Protected zoomed
zoomed(): void
Event handler for pan/zoom
Returns void
Static basic
basic(showTitles?: boolean): TrackGroup
Simple creator function for minimal setup
Parameters
Default value showTitles: boolean = true
optional flag to show titles or not
Returns TrackGroup
