@equinor/videx-wellog: Track
Class Track<TRACK_OPTIONS>Abstract
Abstract base class for wellog tracks
Type Parameters
TRACK_OPTIONS extends TrackOptions = TrackOptions
Hierarchy (view full)
Track
SvgTrack
CanvasTrack
HtmlTrack
Index
Constructors
constructor
Properties
_data
_isLoading
_mounted
elm
error
id
legendUpdate?
loader
options
order
scale
transform
Accessors
data
isLoading
isMounted
Methods
clearData
init
loadData
onDataLoaded
onError
onMount
onRescale
onUnmount
onUpdate
refresh
Constructors
constructor
new Track<TRACK_OPTIONS>(id, options?): Track<TRACK_OPTIONS>
Type Parameters
TRACK_OPTIONS extends TrackOptions = TrackOptions
Parameters
id: string | number
options: TRACK_OPTIONS = ...
Returns Track<TRACK_OPTIONS>
Properties
Protected _data
_data: any
Protected _isLoading
_isLoading: boolean
Protected _mounted
_mounted: boolean
elm
elm: HTMLElement
error
error: string | Error
id
id: string | number
Optional legendUpdate
legendUpdate?: LegendTriggerFunction
loader
loader: any
options
options: TRACK_OPTIONS
order
order: number
scale
scale: Scale
transform
transform: Transform
Accessors
data
get data(): any
Returns any
set data(data): void
Parameters
data: any
Returns void
isLoading
get isLoading(): boolean
Returns boolean
set isLoading(val): void
Parameters
val: boolean
Returns void
isMounted
get isMounted(): boolean
Returns boolean
Methods
clearData
clearData(): void
Returns void
init
init(elm, scale): void
Calls OnMount and OnUpdate. Useful if track is stand-alone
Parameters
elm: HTMLElement
scale: Scale
Returns void
loadData
loadData(data, showLoader?): void
Initiate loading of data for track. Will set response to the track's data property. If showLoader is set to true, the current track will be hidden, and (if supplied) the loader element will be shown, until data is resolved. Calls onDataLoaded if implemented by track.
Parameters
data: any
showLoader: boolean = true
Returns void
onDataLoaded
onDataLoaded(data?): void
Parameters
Optional data: any
Returns void
onError
onError(error): void
Should be called from track implementation in case an unrecoverable error occurs.
Parameters
error: string | Error
Returns void
onMount
onMount(trackEvent): void
Handler for onMount event. Called by container when track DOM element is added to the DOM model.
Parameters
trackEvent: OnMountEvent
Returns void
onRescale
onRescale(trackEvent): void
Handler for onRescale event. Called by container when y-scale domain/transform is changed.
Parameters
trackEvent: OnRescaleEvent
Returns void
onUnmount
onUnmount(trackEvent?): void
Handler for onUnmount event. Called when track DOM-element is remove from the DOM model. Typically, trackEvent will be an empty object, but depends on container.
Parameters
trackEvent: OnUnmountEvent = {}
Returns void
onUpdate
onUpdate(trackEvent): void
Handler for onChange event. Called by container when track is resized.
Parameters
trackEvent: OnUpdateEvent
Returns void
refresh
refresh(): void
Allow triggering of update event without parameters
Returns void
